DATABASE_NAME = mind_odb.data
ADMIN_NAME = admin
ADMIN_EMAIL = admin@admin.admin
ADMIN_PASSWORD = admin
UNIVERSITY_SSID = welcome
UNIVERSITY_SSID_FILTER = eduroam,welcome,welcome-mi,Lab332,mi-mind
REGISTRATION_POLICY = closed