DATABASE_NAME = mind_odb.data
ADMIN_NAME = admin
ADMIN_EMAIL = admin@admin.admin
ADMIN_PASSWORD = admin
UNIVERSITY_SSID = welcome
UNIVERSITY_SSID_FILTER = welcome|1,mi-mind
REGISTRATION_POLICY = closed
DATABASE_URL = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_TYPE = db4o
DEBUG = true
FILE_LOG_ACTIVE = false